PORT = 5000
MONGO_DB_URL=mongodb+srv://sanskarsahu54:zqKRWz8VlkhMq4sC@cluster0.zn6w9oh.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_KEY=HVgG0AfvCPsfYdvJOfKv1XQ1Ren3Pj/rl8Wcr9fIALE=
NODE_ENV=devlopment